<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_1" translatesAutoresizingMaskIntoConstraints="NO" id="U5t-La-GeY">
                                <rect key="frame" x="88" y="216" width="144" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U5t-La-GeY" secondAttribute="height" multiplier="321:448" id="H79-6V-v0L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘れないように場所をメモしよう" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S57-b2-lBE">
                                <rect key="frame" x="0.0" y="127" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ClU-kn-7JF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Memo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLN-zg-ZVt">
                                <rect key="frame" x="12" y="70" width="296" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="0Dy-CB-1ic"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S57-b2-lBE" firstAttribute="top" secondItem="U5t-La-GeY" secondAttribute="bottom" constant="-289" id="9Eq-y5-kVx"/>
                            <constraint firstItem="U5t-La-GeY" firstAttribute="top" secondItem="JLN-zg-ZVt" secondAttribute="bottom" constant="104" id="Biy-U5-RK7"/>
                            <constraint firstAttribute="trailing" secondItem="S57-b2-lBE" secondAttribute="trailing" id="HZ8-PZ-W3m"/>
                            <constraint firstItem="JLN-zg-ZVt" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="50" id="IPH-Ml-vCT"/>
                            <constraint firstItem="U5t-La-GeY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="88" id="P6y-09-TmD"/>
                            <constraint firstAttribute="trailing" secondItem="U5t-La-GeY" secondAttribute="trailing" constant="88" id="SxP-am-aF7"/>
                            <constraint firstItem="JLN-zg-ZVt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-4" id="abI-jc-9tg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JLN-zg-ZVt" secondAttribute="trailing" constant="-4" id="bwq-Lv-2zi"/>
                            <constraint firstItem="S57-b2-lBE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="hMz-lD-JlH"/>
                            <constraint firstItem="S57-b2-lBE" firstAttribute="top" secondItem="JLN-zg-ZVt" secondAttribute="bottom" constant="15" id="qBY-sp-qdf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Eq-y5-kVx"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="tutorial_1" width="443" height="650"/>
    </resources>
</document>
