<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LicenseViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Rfk-mI-08O"/>
                <outlet property="webView" destination="4Ep-gw-YKY" id="lrZ-Dx-w0T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ep-gw-YKY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="cQy-ci-cGb"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4Ep-gw-YKY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Gm1-S9-IoO"/>
                <constraint firstAttribute="bottom" secondItem="4Ep-gw-YKY" secondAttribute="bottom" id="f7j-jh-wsb"/>
                <constraint firstAttribute="trailing" secondItem="4Ep-gw-YKY" secondAttribute="trailing" id="lqd-xC-SXq"/>
                <constraint firstItem="4Ep-gw-YKY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xor-9m-zEQ"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
