<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZNy-F3-jB2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ATDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oo6-DG-mko">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xJt-wv-OM7">
                                    <size key="itemSize" width="145" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IRM-BZ-MeJ">
                                        <rect key="frame" x="10" y="74" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Kgy-JQ-6dP"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="YHu-ar-Q76"/>
                                </connections>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wJY-JR-xUG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fYD-AH-3Fd"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tva-BL-CWq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No memo exist yes." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2P-1B-HHU">
                                        <rect key="frame" x="47" y="169" width="221" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="227" translatesAutoresizingMaskIntoConstraints="NO" id="WeZ-24-E9N">
                                        <rect key="frame" x="47" y="187" width="227" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Tap "+" button and
add first memo!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJY-JR-xUG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7dd-kU-sXM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Oo6-DG-mko" secondAttribute="bottom" constant="50" id="Jyv-mK-0TW"/>
                            <constraint firstItem="wJY-JR-xUG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="OWW-UZ-6h7"/>
                            <constraint firstAttribute="trailing" secondItem="wJY-JR-xUG" secondAttribute="trailing" id="ZCf-Zc-CIg"/>
                            <constraint firstAttribute="trailing" secondItem="Oo6-DG-mko" secondAttribute="trailing" id="bS1-xS-wTl"/>
                            <constraint firstItem="Oo6-DG-mko" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gQ9-Kc-jJJ"/>
                            <constraint firstItem="Oo6-DG-mko" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="gqB-TE-7Ge"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wJY-JR-xUG" secondAttribute="bottom" constant="50" id="yzm-00-efY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0eP-d6-k19">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="gBL-0d-Zzp">
                            <connections>
                                <segue destination="2EW-BR-wvh" kind="modal" id="zqy-7H-TqI"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="v5k-SN-2Rf">
                            <rect key="frame" x="67" y="7" width="186" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="nearest"/>
                                <segment title="map"/>
                            </segments>
                            <connections>
                                <action selector="typeChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="grH-yU-NSk"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OCX-Xv-WSn">
                            <connections>
                                <action selector="addBtnTouched:" destination="vXZ-lx-hvc" id="nQl-Zo-LX4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Oo6-DG-mko" id="Kxh-VI-AIu"/>
                        <outlet property="leftBarButtonItem" destination="gBL-0d-Zzp" id="jUt-SC-dE7"/>
                        <outlet property="mapView" destination="wJY-JR-xUG" id="YU6-qs-QaD"/>
                        <outlet property="noItemView" destination="tva-BL-CWq" id="av7-x2-GIt"/>
                        <outlet property="typeSegmentedControl" destination="v5k-SN-2Rf" id="gdT-7o-0Fw"/>
                        <segue destination="biE-qT-31g" kind="push" identifier="showAdd" id="7cx-ZZ-VUX"/>
                        <segue destination="8Zi-ME-39t" kind="push" identifier="showDetail" id="Ykd-SS-lBk"/>
                        <segue destination="biE-qT-31g" kind="push" identifier="showAddFromSite" id="0am-88-7pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="67"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="d03-xa-CNP">
            <objects>
                <viewController id="8Zi-ME-39t" customClass="ATDDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4o5-74-cvv"/>
                        <viewControllerLayoutGuide type="bottom" id="1SO-ke-UUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Aq-dE-PPh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cAJ-PO-fLL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ATDPhotoCell" rowHeight="203" id="aSV-YS-al3" customClass="ATDPhotoCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aSV-YS-al3" id="SAp-yD-kpz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mIZ-Ad-QRh">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="mIZ-Ad-QRh" id="ewy-Kg-EDm"/>
                                            <segue destination="o4O-3F-K4A" kind="modal" identifier="showImage" modalTransitionStyle="crossDissolve" id="24W-4b-cSi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ATDMemoCell" rowHeight="85" id="2jb-jx-0Rt" customClass="ATDMemoCell">
                                        <rect key="frame" x="0.0" y="289" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2jb-jx-0Rt" id="6cG-8t-R8B">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap here to add memo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtF-2K-yQR">
                                                    <rect key="frame" x="27" y="34" width="231" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.85375478316326525" green="0.85375478316326525" blue="0.85375478316326525" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Good Italian Restaurant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="yyi-9M-7RF">
                                                    <rect key="frame" x="20" y="26" width="260" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="memo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNa-4E-sgJ">
                                                    <rect key="frame" x="20" y="7" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brankLabel" destination="TtF-2K-yQR" id="eWI-cA-Zfh"/>
                                            <outlet property="memoLabel" destination="yyi-9M-7RF" id="pC5-lx-FLs"/>
                                            <segue destination="x71-bs-gzM" kind="push" identifier="editMemo" id="Kwo-LS-9oi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ATDPlaceInfoCell" rowHeight="58" id="jJd-xl-YKa" customClass="ATDPlaceInfoCell">
                                        <rect key="frame" x="0.0" y="374" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJd-xl-YKa" id="4V6-OV-fvL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="place name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZe-X8-HbW">
                                                    <rect key="frame" x="74" y="10" width="226" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="place detail info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mem-kI-tb6">
                                                    <rect key="frame" x="74" y="29" width="209" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Mn-6D-z1X">
                                                    <rect key="frame" x="10" y="5" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.96299027423469385" green="0.96299027423469385" blue="0.96299027423469385" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeDetailLabel" destination="mem-kI-tb6" id="9VZ-WW-wxn"/>
                                            <outlet property="placeImageView" destination="9Mn-6D-z1X" id="wJv-a5-qNq"/>
                                            <outlet property="placeNameLabel" destination="CZe-X8-HbW" id="9rM-og-Y6I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ATDMapCell" id="HMC-jP-MqC" customClass="ATDMapCell">
                                        <rect key="frame" x="0.0" y="432" width="320" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HMC-jP-MqC" id="uOW-pE-QXt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sZA-id-Dh8">
                                                    <rect key="frame" x="10" y="4" width="300" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </mapView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVO-lR-r6d">
                                                    <rect key="frame" x="10" y="4" width="300" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapOverlayView" destination="nVO-lR-r6d" id="khp-D4-oGk"/>
                                            <outlet property="mapView" destination="sZA-id-Dh8" id="Ana-6F-J1B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ATDPostDateCell" rowHeight="44" id="MWk-ZZ-ZTj" customClass="ATDPostDateCell">
                                        <rect key="frame" x="0.0" y="535" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MWk-ZZ-ZTj" id="m77-wR-zpz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF7-Ok-wIT">
                                                    <rect key="frame" x="57" y="11" width="207" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDateLabel" destination="JF7-Ok-wIT" id="JOs-hv-GhP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Zi-ME-39t" id="Kmr-ii-Onz"/>
                                    <outlet property="delegate" destination="8Zi-ME-39t" id="wHI-P8-39K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cAJ-PO-fLL" firstAttribute="top" secondItem="1Aq-dE-PPh" secondAttribute="top" id="Nnl-Ls-i9b"/>
                            <constraint firstItem="1SO-ke-UUU" firstAttribute="top" secondItem="cAJ-PO-fLL" secondAttribute="bottom" id="fAh-02-Tcw"/>
                            <constraint firstItem="cAJ-PO-fLL" firstAttribute="leading" secondItem="1Aq-dE-PPh" secondAttribute="leading" id="pot-3F-qaz"/>
                            <constraint firstAttribute="trailing" secondItem="cAJ-PO-fLL" secondAttribute="trailing" id="r5j-PC-Fl3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="atF-Xn-Buy">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="pkB-ga-E4G">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="deleteBtnTouched:" destination="8Zi-ME-39t" id="vZK-Q0-WcH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cAJ-PO-fLL" id="VaE-0j-Y8h"/>
                        <segue destination="lxw-5a-hoR" kind="modal" identifier="showMap" modalTransitionStyle="crossDissolve" id="4Bh-Tp-ME9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8at-QW-J4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="67"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lNw-UH-ebP">
            <objects>
                <viewController id="dhm-rJ-qvN" customClass="ATDMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mrn-KT-5sk"/>
                        <viewControllerLayoutGuide type="bottom" id="OeM-fA-nhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N35-Kk-8g0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WQV-bH-Lzm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WQV-bH-Lzm" firstAttribute="top" secondItem="N35-Kk-8g0" secondAttribute="top" id="6JH-tp-hhj"/>
                            <constraint firstItem="OeM-fA-nhC" firstAttribute="top" secondItem="WQV-bH-Lzm" secondAttribute="bottom" id="CsT-hk-IrQ"/>
                            <constraint firstAttribute="trailing" secondItem="WQV-bH-Lzm" secondAttribute="trailing" id="Dvq-bL-vkP"/>
                            <constraint firstItem="WQV-bH-Lzm" firstAttribute="leading" secondItem="N35-Kk-8g0" secondAttribute="leading" id="mZA-zu-lFV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0TO-H8-yYy">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="goZ-Ma-pCg">
                            <connections>
                                <action selector="closeBtnTouched:" destination="dhm-rJ-qvN" id="gYe-0b-SPo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="gA6-lg-0lO">
                            <connections>
                                <action selector="actionBtnTouched:" destination="dhm-rJ-qvN" id="xSs-aB-6Fe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="WQV-bH-Lzm" id="sWq-B4-DR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yen-zh-PNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="451"/>
        </scene>
        <!--Edit Memo View Controller - Edit Memo-->
        <scene sceneID="zMS-ap-HIW">
            <objects>
                <viewController id="x71-bs-gzM" customClass="ATDEditMemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ciA-Td-8jt"/>
                        <viewControllerLayoutGuide type="bottom" id="3zw-RH-qUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCW-k5-lxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-jn-TFt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="295"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="x71-bs-gzM" id="w1q-2X-0uI"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Memo" id="CeW-mO-Aq4"/>
                    <connections>
                        <outlet property="textView" destination="hrj-jn-TFt" id="b4W-bf-svC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC1-vw-AtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="451"/>
        </scene>
        <!--Add View Controller - Add New Memo-->
        <scene sceneID="a4D-NM-Bno">
            <objects>
                <viewController id="biE-qT-31g" customClass="ATDAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="otT-Uo-RsF"/>
                        <viewControllerLayoutGuide type="bottom" id="3X0-FU-93a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTM-7f-9ZX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z8A-6K-Ctt">
                                <rect key="frame" x="10" y="14" width="301" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81I-nD-XLT" customClass="ATDPlaceholderTextView">
                                        <rect key="frame" x="7" y="6" width="186" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="biE-qT-31g" id="V9g-C9-O0Z"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wck-M3-kUP">
                                <rect key="frame" x="211" y="20" width="89" height="89"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-zQ-LaR">
                                <rect key="frame" x="10" y="237" width="301" height="39"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.6705882352941176" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.27819194823616122" green="0.67401682365075255" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBtnTouched:" destination="biE-qT-31g" eventType="touchUpInside" id="dYc-zK-DcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fU-u7-6QC">
                                <rect key="frame" x="10" y="136" width="301" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Add Place">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MhX-WO-jrt" kind="push" identifier="show4sq" id="Fs1-Ax-r8w"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPo-OA-GtA">
                                <rect key="frame" x="20" y="178" width="291" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91733099489795922" green="0.91733099489795922" blue="0.91733099489795922" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Add New Memo" id="UeU-wp-T3d"/>
                    <connections>
                        <outlet property="doneButton" destination="dUh-zQ-LaR" id="PQI-5j-9DS"/>
                        <outlet property="imageView" destination="Wck-M3-kUP" id="6Ob-Bu-Iro"/>
                        <outlet property="latlngLabel" destination="lPo-OA-GtA" id="s8W-ym-5O3"/>
                        <outlet property="placeAddButton" destination="2fU-u7-6QC" id="7YC-gY-eOz"/>
                        <outlet property="titleFrameView" destination="Z8A-6K-Ctt" id="el1-mx-1rD"/>
                        <outlet property="titleTextView" destination="81I-nD-XLT" id="rXw-0O-sdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyz-Ya-xNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-1002"/>
        </scene>
        <!--Setting View Controller - Setting-->
        <scene sceneID="N8S-8a-bip">
            <objects>
                <viewController id="JE6-4g-RlN" customClass="ATDSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2m-Ep-vjG"/>
                        <viewControllerLayoutGuide type="bottom" id="elo-j3-Mbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aP0-AM-5nd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-kU-qdy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="gXr-JR-ZGp" detailTextLabel="oAQ-fb-dCu" rowHeight="50" style="IBUITableViewCellStyleValue1" id="Pht-6m-ZHh">
                                        <rect key="frame" x="0.0" y="119" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pht-6m-ZHh" id="jFd-6u-bNe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gXr-JR-ZGp">
                                                    <rect key="frame" x="15" y="16" width="29" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oAQ-fb-dCu">
                                                    <rect key="frame" x="266" y="16" width="39" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IndicatorCell" textLabel="726-CY-9rI" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Xae-2e-YeW">
                                        <rect key="frame" x="0.0" y="169" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xae-2e-YeW" id="r0u-sZ-D8O">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="726-CY-9rI">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeleteCell" textLabel="MSb-pf-9mC" rowHeight="50" style="IBUITableViewCellStyleDefault" id="SQ1-q7-hJN">
                                        <rect key="frame" x="0.0" y="219" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQ1-q7-hJN" id="lGJ-2P-5tz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Clear all memos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MSb-pf-9mC">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.29073243739999999" blue="0.28857061680000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JE6-4g-RlN" id="n8K-Jy-9jl"/>
                                    <outlet property="delegate" destination="JE6-4g-RlN" id="JMm-Fj-g3F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="elo-j3-Mbk" firstAttribute="top" secondItem="Xdc-kU-qdy" secondAttribute="bottom" id="Go2-Oi-8Do"/>
                            <constraint firstItem="Xdc-kU-qdy" firstAttribute="top" secondItem="aP0-AM-5nd" secondAttribute="top" id="TYr-Fp-0Kv"/>
                            <constraint firstAttribute="trailing" secondItem="Xdc-kU-qdy" secondAttribute="trailing" id="leb-ad-1uE"/>
                            <constraint firstItem="Xdc-kU-qdy" firstAttribute="leading" secondItem="aP0-AM-5nd" secondAttribute="leading" id="zZF-PS-UtV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="i8z-Lr-zoJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="1zc-8s-NiM">
                            <connections>
                                <action selector="closeBtnTouched:" destination="JE6-4g-RlN" id="oqv-MF-1qy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Xdc-kU-qdy" id="MhS-Cb-v2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V34-b5-1jI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="1243"/>
        </scene>
        <!--Place Search View Controller - Search Place-->
        <scene sceneID="5qb-kq-1zs">
            <objects>
                <viewController id="MhX-WO-jrt" customClass="ATDPlaceSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QD6-wd-LYj"/>
                        <viewControllerLayoutGuide type="bottom" id="EIc-7D-fn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uO-Ag-p7w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="y7L-a7-sGe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="place name | address" id="XUh-ff-aLx">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="MhX-WO-jrt" id="OCw-eV-OWz"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="51" id="He6-Vq-6pK" customClass="ATDPlaceSearchCell">
                                        <rect key="frame" x="0.0" y="130" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="He6-Vq-6pK" id="9iS-Va-0Bn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="スポットの名前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDE-S6-gXm">
                                                    <rect key="frame" x="14" y="7" width="296" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="住所" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtI-fY-HG0">
                                                    <rect key="frame" x="14" y="24" width="296" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="VtI-fY-HG0" id="eMz-lD-aII"/>
                                            <outlet property="placeNameLabel" destination="yDE-S6-gXm" id="rzr-cd-hhe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MhX-WO-jrt" id="7xq-3Z-dIT"/>
                                    <outlet property="delegate" destination="MhX-WO-jrt" id="3ue-Dd-cZz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y7L-a7-sGe" firstAttribute="top" secondItem="0uO-Ag-p7w" secondAttribute="top" id="FNy-kv-8zI"/>
                            <constraint firstAttribute="trailing" secondItem="y7L-a7-sGe" secondAttribute="trailing" id="PyN-u4-Gxi"/>
                            <constraint firstItem="y7L-a7-sGe" firstAttribute="leading" secondItem="0uO-Ag-p7w" secondAttribute="leading" id="anI-vE-uIO"/>
                            <constraint firstItem="EIc-7D-fn0" firstAttribute="top" secondItem="y7L-a7-sGe" secondAttribute="bottom" id="kk6-b4-peb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Place" id="koM-LN-1KY"/>
                    <connections>
                        <outlet property="searchBar" destination="XUh-ff-aLx" id="uqN-TY-lmU"/>
                        <outlet property="searchDisplayController" destination="b6R-Se-ENW" id="sXq-ba-RH4"/>
                        <outlet property="tableView" destination="y7L-a7-sGe" id="m6n-4P-IuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGO-5B-9pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="b6R-Se-ENW">
                    <connections>
                        <outlet property="delegate" destination="MhX-WO-jrt" id="c2n-3x-lvV"/>
                        <outlet property="searchBar" destination="XUh-ff-aLx" id="gmw-Y2-9Py"/>
                        <outlet property="searchContentsController" destination="MhX-WO-jrt" id="Qo0-PT-09K"/>
                        <outlet property="searchResultsDataSource" destination="MhX-WO-jrt" id="Dt1-R1-DQq"/>
                        <outlet property="searchResultsDelegate" destination="MhX-WO-jrt" id="ej5-0p-dVF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1644" y="-1002"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="efm-ib-LLq">
            <objects>
                <viewController id="o4O-3F-K4A" customClass="ATDImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lq0-iS-a6i"/>
                        <viewControllerLayoutGuide type="bottom" id="i3t-PS-FVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7m-Qd-Mh7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sm-I4-2Ld">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="FDv-rw-h9D"/>
                                    <constraint firstAttribute="width" constant="320" id="Ffo-ga-qb6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTo-eI-As7">
                                <rect key="frame" x="74" y="508" width="173" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="🙅 Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnTouched:" destination="o4O-3F-K4A" eventType="touchUpInside" id="gme-UE-Gzn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5sm-I4-2Ld" firstAttribute="leading" secondItem="l7m-Qd-Mh7" secondAttribute="leading" id="0RK-SB-PCh"/>
                            <constraint firstItem="i3t-PS-FVC" firstAttribute="top" secondItem="BTo-eI-As7" secondAttribute="bottom" constant="13" id="AwS-s9-QQI"/>
                            <constraint firstAttribute="trailing" secondItem="5sm-I4-2Ld" secondAttribute="trailing" id="daq-Jf-UVI"/>
                            <constraint firstAttribute="centerX" secondItem="5sm-I4-2Ld" secondAttribute="centerX" id="puN-Y2-gWE"/>
                            <constraint firstAttribute="centerY" secondItem="5sm-I4-2Ld" secondAttribute="centerY" id="qlo-IJ-DEw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5sm-I4-2Ld" id="hWG-dp-TSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxZ-DV-wsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UOA-qK-A6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZNy-F3-jB2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jFh-eK-scX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lwy-do-Wj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmY-9P-Dvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e4m-tN-2my">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2EW-BR-wvh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SbF-5T-LX7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JE6-4g-RlN" kind="relationship" relationship="rootViewController" id="Yb1-9X-01Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nD4-yL-ygE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="1243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2pv-g8-d6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxw-5a-hoR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gpa-od-36l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyj-6Y-JOx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhm-rJ-qvN" kind="relationship" relationship="rootViewController" id="3LL-1C-PYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zye-xs-r7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="451"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="0am-88-7pm"/>
    </inferredMetricsTieBreakers>
</document>
